# WebBaraholhaAPI

./: README.md  WebBaraholkaAPI.sln  docker-compose.yml
WebBaraholkaAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebBaraholkaAPI.csproj  appsettings.Development.json  appsettings.json
WebBaraholkaAPI.Business/: WebBaraholkaAPI.Business.csproj
WebBaraholkaAPI.Business/Commands/Implementations/: GetWeatherForecastCommand.cs  SignInCommand.cs  SignUpCommand.cs
WebBaraholkaAPI.Business/Commands/Implementations/Auth/: SignInCommand.cs  SignUpCommand.cs
WebBaraholkaAPI.Business/Commands/Implementations/FoodProducts/: AddFoodProductsCommand.cs  AddNewConsumedFoodRecordCommand.cs  GetConsumedFoodProductsHistoryCommand.cs  GetFoodCategoriesCommand.cs  GetFoodProductsCommand.cs
WebBaraholkaAPI.Business/Commands/Interfaces/: IGetWeatherForecastCommand.cs  ISignInCommand.cs  ISignUpCommand.cs
WebBaraholkaAPI.Business/Commands/Interfaces/Auth/: ISignInCommand.cs  ISignUpCommand.cs
WebBaraholkaAPI.Business/Commands/Interfaces/FoodProducts/: IAddFoodProductsCommand.cs  IAddNewConsumedFoodRecordCommand.cs  IGetConsumedFoodProductsHistoryCommand.cs  IGetFoodCategoriesCommand.cs  IGetFoodProductsCommand.cs
WebBaraholkaAPI.Core/: CookieAuthenticationExtensions.cs  WebBaraholkaAPI.Core.csproj
WebBaraholkaAPI.Core/Enums/: CommandResultStatus.cs  FoodCategory.cs
WebBaraholkaAPI.Core/Responses/: CommandResultResponse.cs
WebBaraholkaAPI.Data/: FoodProductRepository.cs  FoodProductsRepository.cs  IFoodProductRepository.cs  IFoodProductsRepository.cs  WebBaraholkaAPI.Data.csproj
WebBaraholkaAPI.Data/Implementations/: FoodCategoryRepository.cs  FoodProductsRepository.cs
WebBaraholkaAPI.Data/Interfaces/: IFoodCategoryRepository.cs  IFoodProductsRepository.cs
WebBaraholkaAPI.DbProvider/: DataContext.cs  IDataProvider.cs  IdentityContext.cs  WebBaraholkaAPI.DbProvider.csproj
WebBaraholkaAPI.DbProvider/Migrations/: 20220223140254_Initial.Designer.cs  20220223140254_Initial.cs  20220518213800_AddFoodCategoriesTable.cs  20220519000000_AddFoodProductsTable.cs  20220524222000_SeedFoodData.cs  20220601201400_AddConsumedFoodTables.cs  20220601220254_AddConstrains.cs  IdentityContextModelSnapshot.cs
WebBaraholkaAPI.Mappers/: WebBaraholkaAPI.Mappers.csproj
WebBaraholkaAPI.Mappers/Auth/Implementations/: SignUpToRequestIdentityUserMapper.cs
WebBaraholkaAPI.Mappers/Auth/Interfaces/: ISignUpToRequestIdentityUserMapper.cs
WebBaraholkaAPI.Mappers/FoodProducts/Implementations/: AddFoodProductRequestToDbFoodProductMapper.cs  ConsumedFoodProductToDbModelMapper.cs  DbFoodCategoryToFoodCategoryResponseMapper.cs  DbFoodProductToFoodProductResponse.cs  DbFoodProductToFoodProductResponseMapper.cs
WebBaraholkaAPI.Mappers/FoodProducts/Interfaces/: IAddFoodProductRequestToDbFoodProductMapper.cs  IConsumedFoodProductToDbModelMapper.cs  IDbFoodCategoryToFoodCategoryResponseMapper.cs  IDbFoodProductToFoodProductResponse.cs
WebBaraholkaAPI.Models.Db/: DbApplicationUser.cs  DbConsumedFoodProduct.cs  DbConsumedFoodProductRecord.cs  DbFoodCategory.cs  DbFoodProduct.cs  WebBaraholkaAPI.Models.Db.csproj
WebBaraholkaAPI.Models.Db/WeatherTest/: WeatherForecast.cs
WebBaraholkaAPI.Models.Dto/: WebBaraholkaAPI.Models.Dto.csproj
WebBaraholkaAPI.Models.Dto/Models/Consumers/: ConsumerInformation.cs
WebBaraholkaAPI.Models.Dto/Models/FoodProducts/: ConsumedFoodProduct.cs  FoodProduct.cs
WebBaraholkaAPI.Models.Dto/Models/Users/: UserInfo.cs
WebBaraholkaAPI.Models.Dto/Requests/Auth/: SignInRequest.cs  SignUpRequest.cs
WebBaraholkaAPI.Models.Dto/Requests/FoodProducts/: AddFoodProductRequest.cs  AddNewConsumedFoodRecordRequest.cs
WebBaraholkaAPI.Models.Dto/Responses/FoodProducts/: ConsumedFoodProductInfoResponse.cs  ConsumedFoodProductsRecordsResponse.cs  ConsumedProductsDuringTimeResponse.cs  FoodCategoryResponse.cs  FoodProductsResponse.cs
WebBaraholkaAPI.Validation/: WebBaraholkaAPI.Validation.csproj
WebBaraholkaAPI.Validation/Auth/: SignInValidator.cs  SignUpValidator.cs
WebBaraholkaAPI.Validation/FoodProducts/: AddFoodProductValidator.cs
WebBaraholkaAPI/Controllers/: AuthController.cs  FoodCategoriesController.cs  FoodProductController.cs  FoodProductsController.cs  WeatherForecastController.cs
WebBaraholkaAPI/Filters/Auth/: SignInValidationFilter.cs  SignUpValidationFilter.cs
WebBaraholkaAPI/Filters/FoodProducts/: AddFoodProductFilter.cs  AddNewConsumedFoodFilter.cs
WebBaraholkaAPI/Properties/: launchSettings.json
