<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00222" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebBaraholkaAPI.Business\WebBaraholkaAPI.Business.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.Core\WebBaraholkaAPI.Core.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.Data\WebBaraholkaAPI.Data.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.DbProvider\WebBaraholkaAPI.DbProvider.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.Mappers\WebBaraholkaAPI.Mappers.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.Models.Db\WebBaraholkaAPI.Models.Db.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.Models.Dto\WebBaraholkaAPI.Models.Dto.csproj" />
      <ProjectReference Include="..\WebBaraholkaAPI.Validation\WebBaraholkaAPI.Validation.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>
    
</Project>
